{
  "_from": "cordova-plugin-customurlscheme-ng@^7.0.0",
  "_id": "cordova-plugin-customurlscheme-ng@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-KF/G7ghDQ8kiDlAyLvnlUzZ/YnKNM+62u+ldqbc72kfRnlX2Yno7tHjv3NOUuP3ay6YZBq3V7RJepTqMerbUJg==",
  "_location": "/cordova-plugin-customurlscheme-ng",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-customurlscheme-ng@^7.0.0",
    "name": "cordova-plugin-customurlscheme-ng",
    "escapedName": "cordova-plugin-customurlscheme-ng",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-customurlscheme-ng/-/cordova-plugin-customurlscheme-ng-7.0.0.tgz",
  "_shasum": "7ac18b92e1fe4fb43b7ff169870d59e2e3c6ac52",
  "_spec": "cordova-plugin-customurlscheme-ng@^7.0.0",
  "_where": "/Users/abrahamibrahim/Desktop/gcwalletv3",
  "author": {
    "name": "Eddy Verbruggen",
    "email": "eddyverbruggen@gmail.com",
    "url": "https://github.com/EddyVerbruggen"
  },
  "bugs": {
    "url": "https://github.com/cmgustavo/Custom-URL-scheme/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-customurlscheme-ng",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "Launch your app by using this URL:  mycoolapp://, you can add a path and even pass params like this: mycoolerapp://somepath?foo=bar, supports up to 5 scheme.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=7.1.0"
    }
  ],
  "homepage": "https://github.com/cmgustavo/Custom-URL-scheme#readme",
  "keywords": [
    "Custom URL Scheme",
    "URLscheme",
    "URL scheme",
    "Custom URL",
    "Launch My App",
    "Launch App",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-plugin-customurlscheme-ng",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmgustavo/Custom-URL-scheme.git"
  },
  "version": "7.0.0"
}
